<?xml version="1.0" encoding="utf-8"?>   
<com.amlogic.mediaboxlauncher.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="97dp" 
    android:layout_height="97dp"
    android:layout_centerHorizontal="true"
    android:focusable="true"
	android:descendantFocusability="beforeDescendants"
    >
    	<ImageView 
    		android:id="@+id/item_bg"  
    	    android:layout_height="97dp" 
    	    android:layout_width="97dp"
    	    android:padding="18dp">  
    	</ImageView> 
  
</com.amlogic.mediaboxlauncher.MyRelativeLayout> 
