<?xml version="1.0" encoding="utf-8"?>
<com.amlogic.mediaboxlauncher.MyViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_flipper"
    android:descendantFocusability="afterDescendants"
    android:visibility="gone">
    
    <include layout="@layout/layout_video" />
    <include layout="@layout/layout_recommend" />
    <include layout="@layout/layout_app" />
    <include layout="@layout/layout_music" />
    <include layout="@layout/layout_local" />

</com.amlogic.mediaboxlauncher.MyViewFlipper>
