<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout_local"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    >
	
	<ImageView
		android:layout_width="46dp"
		android:layout_height="46dp"   
		android:layout_marginTop="52dp"
		android:layout_marginLeft="172dp"
		android:src="@drawable/local"
	/>
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"   
		android:layout_marginTop="60dp"
		android:layout_marginLeft="230dp"
		android:text="@string/str_local"
		android:textSize="30dp"
	/>
	<TextView
		android:id="@+id/tx_local_allcount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentRight="true"
		android:layout_marginTop="80dp"
		android:layout_marginRight="192dp"
		android:textSize="20dp"
	/>	
	<TextView
		android:id="@+id/tx_local_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_marginTop="80dp"
		android:layout_toLeftOf="@+id/tx_local_allcount"
		android:textSize="20dp"
		android:textColor="#3495D9" 
	/>
    <com.amlogic.mediaboxlauncher.MyScrollView
	        android:layout_width="976dp"
            android:layout_height="460dp"
            android:layout_marginLeft="170dp"
	        android:layout_marginTop="116dp" 
	        android:descendantFocusability="afterDescendants">

	<com.amlogic.mediaboxlauncher.MyGridLayout
			android:id="@+id/gv_shortcut_local"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	       	android:orientation="horizontal"
	        android:columnCount="6"
	        android:rowCount="20"
	        android:layout_centerHorizontal="true" 
	        android:descendantFocusability="afterDescendants"
            />
    </com.amlogic.mediaboxlauncher.MyScrollView>
    
    <ImageView
		android:layout_width="262dp"
		android:layout_height="52dp"   
		android:layout_marginTop="638dp"
		android:layout_centerHorizontal="true"
		android:src="@drawable/prompt_local"
	/>
</RelativeLayout>
