<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/menu_layout_recommend"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:descendantFocusability="afterDescendants"
>

<ImageView
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="100dp"
    android:src="@drawable/recommend"
/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="208dp"
    android:text="@string/str_recommend"
    android:textSize="28dp"
/>
<TextView
    android:id="@+id/tx_recommend_allcount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginTop="40dp"
    android:layout_marginRight="192dp"
    android:textSize="20dp"
    android:visibility="gone"
/>
<TextView
    android:id="@+id/tx_recommend_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_toLeftOf="@+id/tx_recommend_allcount"
    android:textSize="20dp"
    android:textColor="#3495D9"
    android:visibility="gone"
/>
<com.droidlogic.mboxlauncher.MyScrollView
    android:layout_width="1026dp"
    android:layout_height="513dp"
    android:layout_marginLeft="118dp"
    android:layout_marginTop="85dp"
    android:descendantFocusability="afterDescendants">

<com.droidlogic.mboxlauncher.MyGridLayout
    android:id="@+id/gv_shortcut_recommend"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:columnCount="6"
    android:rowCount="20"
    android:layout_centerHorizontal="true"
    android:descendantFocusability="afterDescendants"
/>
</com.droidlogic.mboxlauncher.MyScrollView>

<View
    android:layout_width="fill_parent"
    android:layout_height="5dp"
    android:layout_marginTop="620dp"
    android:background="@drawable/line"
/>

<ImageView
    android:layout_width="414dp"
    android:layout_height="104dp"
    android:layout_marginTop="616dp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/prompt_recommend"
/>
</RelativeLayout>

