<?xml version="1.0" encoding="utf-8"?>   
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/layout_focus_unit"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    >
    <ImageView 
    	android:id="@+id/img_focus_unit"  
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
    	android:layout_centerInParent="true"> 
    </ImageView> 
    <com.amlogic.mediaboxlauncher.MyTextView 
    	android:id="@+id/tx_focus_unit"  
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
    	android:gravity="center"  
    	android:textSize="25dp"
    	android:singleLine="true"
	    android:marqueeRepeatLimit="marquee_forever"   
	    android:ellipsize="marquee" 
	    android:layout_centerHorizontal="true"
	    android:layout_alignBottom="@+id/img_focus_unit">    
   </com.amlogic.mediaboxlauncher.MyTextView> 
</RelativeLayout> 
