<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_rect_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<RelativeLayout
		android:id="@+id/layout_up"
	    android:layout_width="1047dp"
	    android:layout_height="300dp"
	    android:layout_marginTop="56dp"
	    android:layout_centerHorizontal="true" 
	>
				
		<com.amlogic.mediaboxlauncher.MyRelativeLayout
			android:id="@+id/layout_video"
		    android:layout_width="294dp"
		    android:layout_height="220dp"
		    android:layout_marginTop="40dp"
		    android:layout_marginLeft="40dp"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
			android:descendantFocusability="beforeDescendants"
		>
			<ImageView
				android:id="@+id/img_video"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/img_video"
		        android:layout_centerInParent="true"
			/>
			<TextView
				android:id="@+id/tx_video"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"   
		        android:layout_marginTop="155dp"
		        android:layout_centerHorizontal="true"
		        android:text="@string/str_video"
		        android:textSize="30dp"
			/>
		</com.amlogic.mediaboxlauncher.MyRelativeLayout>

		<com.amlogic.mediaboxlauncher.MyRelativeLayout
			android:id="@+id/layout_recommend"
		    android:layout_width="378dp"
		    android:layout_height="220dp"
		    android:layout_marginTop="40dp"
		    android:layout_marginLeft="334dp"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
			android:descendantFocusability="beforeDescendants"
		>
			<ImageView
				android:id="@+id/img_recommend"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/img_recommend"
		        android:layout_centerInParent="true"
			/>
			<TextView
				android:id="@+id/tx_recommend"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="155dp"
		        android:layout_centerHorizontal="true"
		        android:text="@string/str_recommend"
		        android:textSize="30dp"
			/>
		</com.amlogic.mediaboxlauncher.MyRelativeLayout>
		
		<com.amlogic.mediaboxlauncher.MyRelativeLayout
			android:id="@+id/layout_setting"
		    android:layout_width="297dp"
			android:layout_height="220dp"
		    android:layout_marginTop="40dp"
			android:layout_marginLeft="710dp"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
			android:descendantFocusability="beforeDescendants"	

		>	
			<ImageView
				android:id="@+id/img_setting"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/img_setting"
		        android:layout_centerInParent="true"
			/>
			<TextView
				android:id="@+id/tx_setting"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="155dp"
		        android:layout_centerHorizontal="true"
		        android:text="@string/str_setting"
		        android:textSize="30dp"
			/>		
		</com.amlogic.mediaboxlauncher.MyRelativeLayout>

	</RelativeLayout>


	<RelativeLayout
	    android:layout_width="1047dp"
	    android:layout_height="300dp"
	    android:layout_marginTop="276dp"
	    android:layout_centerHorizontal="true" 
	>
		<com.amlogic.mediaboxlauncher.MyRelativeLayout
			android:id="@+id/layout_app"
		    android:layout_width="424dp"
		    android:layout_height="220dp"
		    android:layout_marginTop="40dp"
		    android:layout_marginLeft="40dp"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
			android:descendantFocusability="beforeDescendants"		    
		>
			<ImageView
				android:id="@+id/img_app"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/img_app"
		        android:layout_centerInParent="true"
			/>
			<TextView
				android:id="@+id/tx_app"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="160dp"
		        android:layout_centerHorizontal="true"
		        android:text="@string/str_app"
		        android:textSize="30dp"
			/>
		</com.amlogic.mediaboxlauncher.MyRelativeLayout>
		
		<com.amlogic.mediaboxlauncher.MyRelativeLayout
			android:id="@+id/layout_music"
		    android:layout_width="247dp"
		    android:layout_height="220dp"
		    android:layout_marginTop="40dp"
		    android:layout_marginLeft="464dp"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
			android:descendantFocusability="beforeDescendants"		
		>
			<ImageView
				android:id="@+id/img_music"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/img_music"
		        android:layout_centerInParent="true"
			/>
			<TextView
				android:id="@+id/tx_music"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="160dp"
		        android:layout_centerHorizontal="true"
		        android:text="@string/str_music"
		        android:textSize="30dp"
			/>
		</com.amlogic.mediaboxlauncher.MyRelativeLayout>
		
		<com.amlogic.mediaboxlauncher.MyRelativeLayout
			android:id="@+id/layout_local"
		    android:layout_width="297dp"
		    android:layout_height="220dp"
		    android:layout_marginTop="40dp"
		   	android:layout_marginLeft="710dp"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
			android:descendantFocusability="beforeDescendants"
		>	
			<ImageView
				android:id="@+id/img_local"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/img_local"
		        android:layout_centerInParent="true"
			/>
			<TextView
				android:id="@+id/tx_local"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="160dp"
		        android:layout_centerHorizontal="true"
		        android:text="@string/str_local"
		        android:textSize="30dp"
			/>		
		</com.amlogic.mediaboxlauncher.MyRelativeLayout>
	
	</RelativeLayout>
	    
</RelativeLayout>